<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Train Ticket From Your Home | BookYourTrip.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body{background-color: rgb(37, 37, 34); }
        .maindiv{
            width: 900px;
            height: 400px;
            position: absolute;
            left: 850px;
            top: 350px;
            transform: translate(-50%, -50%);
            background-image: url("img/img1.jpg");
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white; 
            animation:15s slider infinite linear;
            z-index: -1;
        }

        @keyframes slider{
            0%{background-image: url("img/img1.jpg"); }
            19%{background-image: url("img/img2.jpg");}
            36%{background-image: url("img/img3.jpg");}
            49%{background-image: url("img/img4.jpg");}
            69%{background-image: url("img/img5.jpg");}
            85%{background-image: url("img/img6.jpg");}
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/pngegg.png" alt="BookYourTrip.com">
        </div>    
        <ul>
            <li class="item"><a href="index.html" target="_self">Home</a></li>
            <li class="item"><a href="meals.html" target="_blank">Meals</a></li>
            <li class="item"><a href="holiday_packages.html" target="_blank">Holiday Packages</a></li>
            <li class="item"><a href="services.html" target="_blank">Service At Station</a></li>
            <li class="item"><a href="contact.html" target="_blank">Contact Us</a></li> 
        </ul>
    </nav>    

    <section id="home">

    <div class="maindiv">

    </div>
    </section>
    <hr/>
    <section id="holidays-container">
        <h1 class="h-primary center"><center><hr/>HOLIDAYS<hr/></h1>
        <div id="holidays">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Tourist Trains</h2>
                <p class="center" style="color:rgb(105, 88, 119);"> &nbsp; <br/>To Goa:- Train No. 22119: "Tejas Express", Train No. 12223:"Ltt Duronto", Train No. 02198:"Jbp Cbe Sp" <br/>&nbsp; <br/>
                    To Kerala:- Train No. 12626: "Kerala SF express", Train No. 12618: "Mangala Lakshadweep SF express" <br/>&nbsp; <br/>
                    To Shimla:- Train No. 52457: "Kalka-Shimla NG Passenger", Train no. 04505: "Rail Motor Car Special"</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">International Packages</h2>
                <p class="center" style="color:rgb(224, 130, 53);"> &nbsp; <br/>Maldives(3 Nights and 4 Days) for ₹7300, including Breakfast, Dinner + Sightseeing tour + Transfers <br/> &nbsp; <br/>
                    Dubai (4 Nights and 5 Days) for ₹11700, including Breakfast + Sightseeing Tours + Transfers <br/> &nbsp; <br/>
                    switzerland (3 Nights and 4 Days) for ₹7800, including Breakfast + Sightseeing Tours + Transfers</p>        
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">National Packages</h2>
                <p class="center" style="color:rgb(61, 199, 56);"> &nbsp; <br/>GOA (3 Nights and 4 Days) for ₹7300, including Breakfast, Dinner + Sightseeing tour + Transfers <br/> &nbsp; <br/>
                    KERALA (4 Nights and 5 Days) for ₹11700, including Breakfast + Sightseeing Tours + Transfers <br/> &nbsp; <br/>
                    ANDAMAN (3 Nights and 4 Days) for ₹7800, including Breakfast + Sightseeing Tours + Transfers</p>
            </div>
        </div>
    </section>

    <section id="ticket">
         
        <div id="ticket-box">
            <form action="">
                <h1 style="color:rgb(255, 255, 255)"> <center>Book your ticket here</h1>
                <div class="form-group">
                    <label for="from"> &nbsp;</label>
                    <input type="text" name="name" id="from" placeholder="From">
                </div>
                <div class="form-group">
                    <label for="to"><center><img src="img/updown.png" width="20" height="20" > </label>
                    <input type="text" name="name" id="email" placeholder="To">
                </div>
                <div class="form-group">
                    <label for="date">&nbsp; </label>
                    <input type="date" name="name" id="date" placeholder="DD-MM-YYYY">
                </div>
                &nbsp;
                <div class="form-group" >
                    <label for="class">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
                    <select id="class" name="class">
                    <option value="add class">Add Class</option>
                    <option value="sl">SL</option>
                    <option value="ac">AC</option>
                    </select>
                </div>
                <button class="btn"> Find Trains</button> 
                </div>
            </form>
        </div>
    </section>

    <div class="footer" style="color:rgb(252, 252, 253);">
        Copyright &copy; www.BookYourTicket.com. All rights reserved!
    </div>
    
</body>
</html>